{
  "domain": "plantbot",
  "name": "PlantBot Bewässerung",
  "version": "1.2.9-beta",
  "config_flow": true,
  "documentation": "https://github.com/fabibo89/plantbot",
  "dependencies": [],
  "codeowners": [
    "@fabibo89"
  ],
  "requirements": [
    "aiohttp"
  ]
}
